<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"
    android:background="@color/cardview_shadow_start_color"
    android:elevation="5dp"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img_artist_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/txt_artist_name"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:layout_toRightOf="@+id/img_artist_image"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_artist_listener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_artist_image"
            android:layout_below="@+id/txt_artist_name"
            android:textColor="@color/colorSecundaryText"
            android:textSize="15sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_go_to_detail"
            android:layout_width="wrap_content"
            android:background="@color/colorAccent"
            app:backgroundTint="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_artist_image"
            android:layout_below="@+id/txt_artist_listener"
            app:cornerRadius="15dp"
            android:layout_marginLeft="10dp"
            android:text="View Detail" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>